<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Projects</title>
  

  <!-- 
    - favicon
  -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

<h1 style="text-align: center;">My Projects</h1>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">Latest Projects</h2>

              <p class="section-text">
                Check out some of my latest projects with creative ideas.
              </p>
            </div>

            <a href="#" class="btn btn-secondary">See All Projects</a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">Web Development</p>

                  <h3 class="h3 card-title">UniTrack</h3>

                  <p class="card-text">
                    Introducing UniTrack, our all-in-one web application tailored to streamline academic life. With features such as test score tracking, attendance management, expense tracking, and deadline reminders, UniTrack empowers users to efficiently organize their studies and maintain a balanced academic life.
                  </p>

                  <a href="https://github.com/saadhussain01306/API_Dynamos_UVCE" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                  

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/proj1.jpg" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Wed Development</p>

                  <h3 class="h3 card-title">ToDo List</h3>

                  <p class="card-text">
                    ToDo List Website is a kind of app that is generally used to maintain our day-to-day tasks or list everything that we have to do, with the most important tasks at the top of the list, and the least important tasks at the bottom.
                  </p>

                  <a href="https://saadhussain01306.github.io/to-do-list2/" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                  
                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/proj2.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>
        </ul>
      </section>
      
      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">Web Development</p>

                  <h3 class="h3 card-title">CheckWhether</h3>

                  <p class="card-text">
                    CheckWhether: Your one-stop destination for instant weather updates. Enter any city, get real-time forecasts, and stay informed effortlessly. Simple, intuitive, and always at your fingertips.
                  </p>

                  <a href="https://checkwhether.netlify.app/" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/proj3.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Wed Development</p>

                  <h3 class="h3 card-title">Learnofy</h3>

                  <p class="card-text">
                    Welcome to Learnofy, your go-to resource for comprehensive notes and valuable resources tailored for engineering students across all semesters. Whether you're a freshman navigating through the basics or a seasoned student diving into advanced topics, Learnofy is here to support your learning journey.
                  </p>

                  <a href="https://saadhussain01306.github.io/Learnofy_/" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/proj4.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>
        </ul>
      </section>

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">Web Development</p>

                  <h3 class="h3 card-title">Trek-Karnataka Travel Website</h3>

                  <p class="card-text">
                    Welcome to the Trek-Karnataka Travel Website project! This website provides information about the best trekking places in Karnataka, showcasing stunning visuals and detailed descriptions of each destination. Whether you are an adventure enthusiast or someone looking for a peaceful retreat, this website guides you through the picturesque hills of Karnataka.
                  </p>

                  <a href="https://saadhussain01306.github.io/OctaNet_Task1/" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/proj5.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Wed Development</p>

                  <h3 class="h3 card-title">Chikmagalur Tourism Landing Page</h3>

                  <p class="card-text">
                    Welcome to the Chikmagalur Tourism Landing Page! This webpage is designed to help visitors explore the beautiful district of Chikmagalur in Karnataka, India. You can find information about wildlife, restaurants, hill stations, and waterfalls in Chikmagalur to make your visit an unforgettable experience.
                  </p>

                  <a href="https://saadhussain01306.github.io/codsoft_task2/" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/proj6.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>
        </ul>
      </section>

      




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>